

                     >- 4+ (:)   ) 'bottles of beer on the wall ' (32- 27(         
                     ^============================================================ 
                     ^                                      !     (72 .+3.+01 ![).< 
                     ^                                      #=================#==="=
                     ^                                                       |>   !|
                     ^                                                       ="===#=
                  >-[^  3+  (:)   ) 'bottles of beer ' (32-      15(
                  ^============================================================== 
                  ^                                         !    (51 .+3.+01 ![).< 
                  ^                                         #================#==="=
                  ^                                                         |>   !|
                  ^                                                         ="===#=
               >-[^ 2+   ) 'Take one down, pass it around '    (32- 29(
               ^================================================================ 
               ^                                            !   (92 .+3.+01 ![).< 
               ^                                            #===============#==="=
               ^                                                           |>   !|
               ^                                                           ="===#=
            >-[^ 1+  (:) ) 'bottles of beer on the wall '      (32- 27(
            ^==================================================================
99+ > )4+> [^ 0  )                                             (72 .+3.+01 ![).< 
===="===="========                                            =============#==="=
    ! -( ![ -    ( <                                        <             |>   !|
    #====#=================================================="=============="===#=
