Alphabet in Mariolang

          +.(<
          )=="
          -
 65+) 26+ > [!    
=============#==========================
 
                     ( <                                                      
                     +="                                                      
                     +|                                                       
                     +|                                                       
                     +| >                                                     
                     +| "(                                                    
      <              +|  +        <                                           
     ="              +|  +      +="                                           
    +|+>             +|  +      )|.                                           
=)  +|+"(            +|  +      -|(                                           
 )  +|+ +            +|  +    > >[!                                            
 +  +|+ +            )|  +   >^===#==                                         
 +  +|+ +            -|     >^=                                               
 +  )|( +    >  )++  >[!!   ^=                                                
 +  -|  +   >^=========##====                                                 
 +   |  )  >^=                                                                
 +  >[!!   ^=                                                      
======##====                            
