 Hello World in MarioLANG, ported from BF by raydeejay

                                              <
                        ======================^
                        > )++) 3+) 3+)+((((-  ^
                        ^===================[ ^
         >(             ^                   < ^
         ^==            ^======================
      -( ^[ < +))-)+)+) ^[ +4 ) <
     ===========================^
 8+ >                          [^
===================================================
.++) .+)) .-8 .-6 .+3 .( .-( .)) .+3 ..+7 .-3 ) .))<
 ===================================================
