                                                               <
  This is Hello World               ===========================^
  in Mariolang                      >     )++)+++)+++)+((((-   ^
                                    ^=======================[  ^
  Ported from a   > (               ^                       <  ^
  classic BF      ^===              ^===========================
  example     -(  ^[  <  +))-)+)+)  ^[    ++++)  <
             ====================================^
  ++++++++  >                                   [^
====================================================================
.++) .+)) .-------- .------ .+++ .( .-( .)) .+++ ..+++++++ .---) .))<
 ====================================================================
